# TodoMVI

./: .gitignore  build.gradle  dependencies.gradle  detect.gradle  detekt.yml  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/schemas/pl.olszak.todo.cache.ApplicationDatabase/: 1.json
app/src/androidTest/java/pl/olszak/todo/cache/: ApplicationDatabaseTest.kt
app/src/androidTest/java/pl/olszak/todo/domain/database/: ApplicationDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopper/app/: Shopper.kt
app/src/main/java/com/shopper/app/composition/: ConcurrentModule.kt
app/src/main/java/com/shopper/app/domain/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/shopper/app/domain/interactor/: AddProduct.kt  GetTasks.kt
app/src/main/java/com/shopper/app/domain/model/: AddProductResult.kt  Task.kt
app/src/main/java/com/shopper/app/presentation/addition/: AddTaskViewModel.kt
app/src/main/java/com/shopper/app/presentation/list/: TasksViewModel.kt
app/src/main/java/com/shopper/app/view/: MainActivity.kt
app/src/main/java/com/shopper/app/view/addition/: AddTaskSheetFragment.kt
app/src/main/java/com/shopper/app/view/common/: Animation.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/shopper/app/view/list/: TaskListFragment.kt
app/src/main/java/pl/olszak/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/pl/olszak/todo/addition/: AddTaskViewModel.kt
app/src/main/java/pl/olszak/todo/addition/interactor/: AddTask.kt
app/src/main/java/pl/olszak/todo/addition/model/: AddTaskIntent.kt  AddTaskResult.kt  AddViewState.kt
app/src/main/java/pl/olszak/todo/addition/view/: AddTodoSheetFragment.kt
app/src/main/java/pl/olszak/todo/cache/: ApplicationDatabase.kt  DatabaseConverters.kt  TaskDao.kt
app/src/main/java/pl/olszak/todo/cache/model/: Priority.kt  TaskEntity.kt
app/src/main/java/pl/olszak/todo/common/: ViewModelFactory.kt
app/src/main/java/pl/olszak/todo/composition/: ConcurrentModule.kt  CoreModule.kt  DatabaseModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/pl/olszak/todo/core/: AndroidSchedulersProvider.kt  FragmentExtensions.kt  MVIMarkers.kt  SchedulersProvider.kt  ViewClickedFlow.kt  ViewExtensions.kt  ViewModelFactory.kt  ViewStateEvent.kt
app/src/main/java/pl/olszak/todo/core/adapter/: AdapterItem.kt  AdapterItemDiffCallback.kt  ItemAdapter.kt
app/src/main/java/pl/olszak/todo/core/animation/: Animation.kt
app/src/main/java/pl/olszak/todo/core/concurrent/: Scopes.kt  ViewClickedFlow.kt
app/src/main/java/pl/olszak/todo/core/domain/: Scopes.kt
app/src/main/java/pl/olszak/todo/core/view/: ViewExtensions.kt
app/src/main/java/pl/olszak/todo/domain/: CoroutineExtensions.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  MVIMarkers.kt  Scopes.kt
app/src/main/java/pl/olszak/todo/domain/addition/: AddTask.kt
app/src/main/java/pl/olszak/todo/domain/database/: ApplicationDatabase.kt  Converters.kt  DatabaseConverters.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/pl/olszak/todo/domain/interactor/: AddProduct.kt  AddTask.kt  GetTasks.kt
app/src/main/java/pl/olszak/todo/domain/list/: GetTodos.kt
app/src/main/java/pl/olszak/todo/domain/model/: AddProductResult.kt  AddTaskResult.kt  Task.kt
app/src/main/java/pl/olszak/todo/domain/repository/: Priority.kt  Task.kt  TaskRepository.kt  TodoRepository.kt
app/src/main/java/pl/olszak/todo/feature/add/: AddTaskIntent.kt  (+7 more)
app/src/main/java/pl/olszak/todo/todos/: TodosViewModel.kt
app/src/main/java/pl/olszak/todo/view/: MainActivity.kt  ViewExtensions.kt
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo_sheet.xml  fragment_todo_list.xml  view_holder_task.xml
app/src/main/res/navigation/: list_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/shopper/app/: InstantTaskExecutorExtension.kt
app/src/test/java/com/shopper/app/domain/: CoroutinesTestExtension.kt  InstantTaskExecutorExtension.kt  TestDispatcherProvider.kt
app/src/test/java/pl/olszak/todo/: ExampleUnitTest.kt
app/src/test/java/pl/olszak/todo/addition/: AddTaskViewModelTest.kt
app/src/test/java/pl/olszak/todo/core/: CoroutinesTestExtension.kt  InstantTaskExecutionExtension.kt  TestCoroutineExtensions.kt  TestSchedulersProvider.kt  TestUtilities.kt
app/src/test/java/pl/olszak/todo/domain/: CoroutinesTestExtension.kt  InstantTaskExecutorExtension.kt  TestDispatcherProvider.kt  TestScopes.kt
cache/: build.gradle
cache/schemas/com.shopper.cache.room.ShopperDatabase/: 1.json
cache/src/androidTest/java/com/shopper/cache/internal/: ProductDaoTest.kt
cache/src/androidTest/java/com/shopper/cache/room/: ProductsDaoTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/shopper/cache/: ProductCache.kt  ProductRoomCache.kt
cache/src/main/java/com/shopper/cache/composition/: CacheModule.kt
cache/src/main/java/com/shopper/cache/internal/: ProductDao.kt  ShopperDatabase.kt
cache/src/main/java/com/shopper/cache/model/: CachedProduct.kt  CheckedProduct.kt
cache/src/main/java/com/shopper/cache/room/: ProductsDao.kt  ShopperDatabase.kt
cache/src/test/java/com/shopper/cache/: ProductsRoomCacheTest.kt
domain/: build.gradle
domain-test/: build.gradle
domain-test/src/main/: AndroidManifest.xml
domain-test/src/main/java/com/shopper/domain/test/: TestDispatcherProvider.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shopper/domain/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
domain/src/main/java/com/shopper/domain/composition/: ConcurrentModule.kt  InteractorModule.kt
domain/src/main/java/com/shopper/domain/interactor/: AddProduct.kt  AddProductToCache.kt  GetProducts.kt  GetProductsFromCache.kt
domain/src/main/java/com/shopper/domain/model/: AddProductResult.kt  Product.kt
domain/src/test/java/com/shopper/domain/interactor/: AddProductToCacheTest.kt  GetProductsFromCacheTest.kt
(+103 files in other folders)
