ext {
    minSdkVersion = 21
    targetSdkVersion = 30

    kotlin_version = '1.4.32'
    dependency_version = '0.38.0'
    lifecycle_version = "2.3.1"
    nav_version = "2.3.5"
    room_version = "2.3.0"
    junit5_version = "5.7.1"
    coroutines_version = "1.4.3"
    orbit_version = "3.1.1"
    assertj_version = "3.19.0"
    dependency_analysis_version = "0.72.0"
    ktlint_plugin_version = "10.0.0"
    gradle_doctor_version = "0.7.0"

    hilt_version = "2.35.1"
    hilt_lifecycle_version = "1.0.0-beta01"

    projectPlugins = [
            "com.android.tools.build:gradle:4.1.3",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            "com.google.dagger:hilt-android-gradle-plugin:$hilt_version",
            "de.mannodermaus.gradle.plugins:android-junit5:1.7.0.0",
    ]
    turbine = "app.cash.turbine:turbine:0.4.1"

    hiltAndroidDependencies = [
            hiltAndroid: "com.google.dagger:hilt-android:$hilt_version",
    ]
    hiltCompilers = [
            hiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltAndroidxCompiler: "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"
    ]

    applicationDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            desugaring: "com.android.tools:desugar_jdk_libs:1.0.10"
    ]

    lifecycleDependencies = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            savedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI: "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    roomDependencies = [
            runtime: "androidx.room:room-runtime:$room_version",
            ktx: "androidx.room:room-ktx:$room_version",
            compiler: "androidx.room:room-compiler:$room_version"
    ]


    viewExtensionDependencies = [
            adapterDelegates: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0",
            adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0",
            recyclerAnimators:"jp.wasabeef:recyclerview-animators:4.0.2"
    ]

    coroutineDependencies = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            orbitCore: "org.orbit-mvi:orbit-core:$orbit_version",
            orbitViewModel: "org.orbit-mvi:orbit-viewmodel:$orbit_version",
    ]

    androidxCoreDependencies = [
            core: "androidx.core:core-ktx:1.3.2",
            appCompat: "androidx.appcompat:appcompat:1.2.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4"
    ]

    testDependencies = [
            jupiterApi: "org.junit.jupiter:junit-jupiter-api:$junit5_version",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:$junit5_version",
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$junit5_version",
            roomTesting: "androidx.room:room-testing:$room_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            assertJ: "org.assertj:assertj-core:$assertj_version",
            turbine: turbine,
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            androidxArch: "androidx.arch.core:core-testing:2.1.0",
            orbit: "org.orbit-mvi:orbit-test:$orbit_version"
    ]

    androidTestDependencies = [
            jUnit: "junit:junit:4.13.2",
            turbine: turbine,
            assertJ: "org.assertj:assertj-core:$assertj_version",
            jUnitExtension: "androidx.test.ext:junit:1.1.2",
            espresso: "androidx.test.espresso:espresso-core:3.3.0"
    ]
}
