plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.time.ExperimentalTime',
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xopt-in=kotlinx.coroutines.FlowPreview'
        ]
    }
}

dependencies {
    implementation applicationDependencies.kotlin
    implementation roomDependencies.runtime
    implementation roomDependencies.ktx
    kapt roomDependencies.compiler

    implementation coroutineDependencies.core

    implementation hiltAndroidDependencies.hiltAndroid
    kapt hiltCompilers.hiltCompiler

    testImplementation testDependencies.jupiterApi
    testImplementation testDependencies.jupiterParams
    testImplementation testDependencies.coroutines
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.turbine
    testImplementation testDependencies.mockito
    testRuntimeOnly testDependencies.jupiterEngine

    androidTestImplementation androidTestDependencies.jUnit
    androidTestImplementation androidTestDependencies.turbine
    androidTestImplementation androidTestDependencies.assertJ
    androidTestImplementation androidTestDependencies.jUnitExtension
    androidTestImplementation androidTestDependencies.espresso
}