plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "pl.olszak.todo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.time.ExperimentalTime',
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xopt-in=kotlinx.coroutines.FlowPreview'
        ]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation kotlinStd
    implementation androidxCoreDependencies
    implementation lifecycleDependencies
    implementation viewExtensionDependencies

    implementation roomDependencies
    kapt roomCompiler

    implementation coroutineDependencies

    implementation hiltAndroidDependencies
    kapt hiltCompilers

    testImplementation testDependencies
    testRuntimeOnly testRuntimeDependencies
    androidTestImplementation androidTestDependencies

    coreLibraryDesugaring coreDesugaring
}