plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "pl.olszak.todo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.time.ExperimentalTime',
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xopt-in=kotlinx.coroutines.FlowPreview'
        ]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation kotlinStd
    implementation lifecycleDependencies.viewModel
    implementation lifecycleDependencies.runtime
    implementation lifecycleDependencies.commonJava8
    implementation lifecycleDependencies.extensions
    implementation lifecycleDependencies.fragment
    implementation lifecycleDependencies.navigationUI

    implementation androidxCoreDependencies.core
    implementation androidxCoreDependencies.appCompat
    implementation androidxCoreDependencies.constraintLayout

    implementation viewExtensionDependencies.adapterDelegates
    implementation viewExtensionDependencies.adapterDelegatesViewBinding
    implementation viewExtensionDependencies.recyclerAnimators

    implementation roomDependencies.runtime
    implementation roomDependencies.core
    kapt roomDependencies.compiler

    implementation coroutineDependencies.core
    implementation coroutineDependencies.android
    implementation coroutineDependencies.flowBinding
    implementation coroutineDependencies.orbitCore
    implementation coroutineDependencies.orbitViewModel

    implementation hiltAndroidDependencies
    kapt hiltCompilers

    testImplementation testDependencies.jupiterApi
    testImplementation testDependencies.jupiterParams
    testImplementation testDependencies.coroutines
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.turbine
    testImplementation testDependencies.mockito
    testImplementation testDependencies.androidxArch
    testImplementation testDependencies.orbit
    testRuntimeOnly testDependencies.jupiterEngine

    androidTestImplementation androidTestDependencies.jUnit
    androidTestImplementation androidTestDependencies.turbine
    androidTestImplementation androidTestDependencies.assertJ
    androidTestImplementation androidTestDependencies.jUnitExtension
    androidTestImplementation androidTestDependencies.espresso

    coreLibraryDesugaring coreDesugaring
}