<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_navigation"
    app:startDestination="@id/todo_list">

    <fragment
        android:id="@+id/todo_list"
        android:name="com.shopper.app.view.list.TaskListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_add_task"
            app:destination="@+id/add_todo" />
    </fragment>

    <dialog
        android:id="@+id/add_todo"
        android:name="com.shopper.app.view.addition.AddTaskSheetFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_task_sheet" />

</navigation>